---
layout: page
title:  "John Freddy Garavito Suárez"
subheadline:  "M.Sc. Student"
teaser: "I am a self-motivated person who provides enthusiasm and fresh ideas, dedicated, non-conformist and passionate for my ideals. I have great interest in innovation and sustainability initiatives, through the use of ICT (information and communications technologies)"
categories:
    - people
    - msc
tags:
    - people
    - master
    - msc
image:
   thumb: "john.png"
breadcrumb: true
---
![John's photo](/images/john.png)

### Resume
My name is John Garavito Suárez. I was born in Colombia. I did my graduation in Systems Engineering at UIS Colombia. During my graduation, I worked as a system engineer (trainee) at Industrial University of Santander, my job responsibilities includes the development of web systems to supporting the decision making process in agricultural planning (EcoGranja System). Additionally, I worked as a web developer for one year in the development of web systems to support modeling with system dynamics (Evolucion Web Platform).

In these projects I learned about back-end web technologies like DBMS (Posgres), programming languages (Java, Ruby and Python), back-end frameworks (Spring, Ruby on Rails and Django) and the foundations of front-end web development (HTML, JS and CSS)

Currently, I am doing my M.Sc in Computer Sciences at the University of São Paulo (ICMC-USP), São Carlos Campus, Brazil under the supervision of Prof. Dr. Dilvan Moreira and I am working on my master thesis, my area of specialization is semantic web, and the title of my masters thesis is: Semantic web technologies in the generation of Graphical User Interfaces to support Agricultural Decision Systems, case SustenAgro; In my Master I worked on the development and integration of ontologies in RDF and OWL format, and focuses on the representation of Agricultural Sustainability and Graphical User Interfaces Domains


### Academic Background

M.Sc. Student in Computer Sciences at the [University of Sao Paulo](http://www.icmc.usp.br/Portal/) (ICMC-USP) 
* Institute: Institute of Mathematical and Computer Sciences
* Research lab.: Intermídia Interactive Web and Multimedia Systems
* Research area: Semantic Web
• Project: Semantic web technologies in the generation of Graphical User Interfaces to support Agricultural Decision Systems, case SustenAgro

System Engineer at the [Universidad Industrial de Santander](http://www.uis.edu.co/)(UIS). 
* Institute: School of Engineering and Information Systems
* Research lab.: SIMON Group
* Research area: Systems Thinking
* Graduation date: 12/18/2012
* Country: Colombia
* Degree project with laureate honors
* Professional registration 68255-243934.

### Research Interests
* Systems thinking and system dynamics
* Software engineering modeling
* Modeling and simulation of complex systems 
* Semantic Web 
* Linked Data
* Ontologies
* Sustainability
* Agricultural Expert Systems

### Publications
* [Lattes CV]( http://lattes.cnpq.br/5511878919605410) 

### Languages
* Spanish:		Native
* Portuguese:	Advanced
* English:		Intermediate

### Awards / recognitions

* Laureate distinction in Systems Engineering Degree Project – Industrial University of Santander – Colombia 2013
* Scored 5.0 / 5.0 in Systems Engineering Degree Project, Industrial University of Santander - Colombia – 2012
* First prize in Vex Robotics Tournament – Campus party - Colombia  2011 


### Relevant skills and experience
* Programming languages: Python, Java, Groovy, Ruby, JavaScript
* Databases: Posgres, Google App Engine
* IDE's: Aptana Studio, Eclipse, Intellij Idea
* General programming methods: OO, Agile methods: Scrum

### Employment experiences
* Research professional, Industrial University of Santander  
