---
layout: page
title:  "Flor Karina Mamani Amanqui"
subheadline:  "Ph.D. Student"
teaser: "I am a PhD Student in Computer Science at the Institute of Mathematics and Computer Science (ICMC) of the University of São Paulo (USP) in Brazil. From 2015-2016, I am exchange PhD Student at the Data Science Lab, University of Ghent, Belgium. Research interests: Semantic Web, Provenance, Linked Data and Geographic Information Systems. I worked at developing web systems, holding positions as Programmer, Developer Analyst and Consultant in Information Technology."
categories:
    - people
tags:
    - people
    - phd
image:
   thumb: "flor.jpg"
breadcrumb: true
---
![Flor's photo](/images/flor.jpg)

### Resume
My name is Flor Karina Mamani Amanqui. I was born in Peru. My first language is Spanish and I speak English and Portuguese as well. I did my graduation in Computer Sciences in Peru. During my graduation, I worked on a scientific research project, which was related to the process of Software Requirements of Web Information Systems. I also completed Microsoft International Certification Examinations (MCTS and MCTIP). Besides from this, I did my Master in Computer Sciences at the University of São Paulo.
Currently, I am doing  my Ph.D. in Computer Sciences at the University of São Paulo (ICMC-USP).  I am working on my research project under the supervision of Prof. Dr. Dilvan Moreira.
From 2015-2016, I am exchange PhD Student at the Data Science Lab, University of Ghent, Belgium.

### Academic Background

Ph.D. Student in Computer Sciences at the [University of Sao Paulo](http://www.icmc.usp.br/Portal/) (ICMC-USP)

* Project: Using Spatiotemporal Information to Integrate Heterogeneous Biodiversity Semantic Data
* Exchange PhD Student at the [Data Science Lab](http://datasciencelab.ugent.be/About), University of Ghent, Belgium

Master in Computer Sciences at the [University of Sao Paulo](http://www.icmc.usp.br/Portal/) (ICMC-USP)

* Project: A Semantic Search Architecture applied to Biodiversity Repositories

System Engineer at the [Catholic University of Santa María](http://www.ucsm.edu.pe/)(UCSM).

* Project: Model for Software Requirements of Information Systems

### Research Interests
* Semantic Web
* Linked Data
* Provenance
* Ontologies
* Semantic Search
* Biodiversity
* Geographic Information Systems (GIS)

### Publications
* [ResearchGate](https://www.researchgate.net/profile/Flor_Amanqui)
* [Google Scholar Citations](https://scholar.google.com/citations?user=PRjK6GkAAAAJ&hl=en)
* [Lattes CV](http://lattes.cnpq.br/2942911372518103)

### Relevant skills and experience

* Programming languages: Java, PHP, C++, JavaScript, .Net
* Databases: MySQL, Oracle 10g, Google App Engine
* IDE's: Eclipse, Oracle JDeveloper, Zend Studio (PHP), MS Visual Studio (C++)
* General programming methods: OO, Agile methods: Scrum, eXtreme programming

### Employment experiences
* Teacher Assistant, University of Sao Paulo (ICMC-USP), Brazil
* Editor - Revista Compuscientia, Peru
* Web Programmer Analyst - PERURAIL S.A, Peru
* Professor - Catholic University of Santa Maria, Peru
* Web Programmer Analyst - Pronaa, Peru
* Web Programmer Analyst - Autodema, Peru
