---
layout: page
title:  "Kleberson Junio do Amaral Serique"
subheadline:  "Ph.D. candidate at Institute of Mathematics and Computer Science (ICMC) of the University of São Paulo (USP) in Brazil."
teaser: "I'm a PhD candidate in Computer Science at the Institute of Mathematics and Computer Science (ICMC) of the University of São Paulo (USP)."
categories:
    - people
    - phd
tags:
    - people
    - phd
image:
   thumb: "kleberson.jpg"
header:
    image_fullwidth: "encontro-das-aguas-santarem.jpg"
breadcrumb: true
---
![Kleberson's photo](/images/kleberson-medium.jpg)

### Resume

I was born in Santarém, Amazon, Brazil. I lived with my family there until my 21 years old. I moved to Manaus in 2006 for finish my studies on the college. I graduated in Information Systems at Lutheran University Center of Manaus (CEULM/ULBRA) in 2008. During my graduation, I had a fellowship's project in The Large-Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) on the National Institute Amazonian Research (INPA). Since 2010 until 2012 I I moved to São Carlos, São Paulo, Brazil and did my Masters Degree in Computer Sciences and Computational Mathematics at the Institute of Mathematics and Computer Science (ICMC) of the University of São Paulo (USP). Currently, I am  Phd candidate in Computer Sciences and Computational Mathematics at ICMC of the USP.

### Academic Background


Ph. D. Candidate at Program in [Computer Sciences and Computational Mathematics - CCMC](http://icmc.usp.br/Portal/conteudo/243/13/ciencias-de-computacao-e-matematica-computacional)
[Institute of Mathematics and Computing - ICMC](http://icmc.usp.br)
[University of São Paulo - USP](http://usp.br)
São Carlos, SP, Brazil
* Project: Semantic Infrastructure for Biodiversity Data

Master in [Computer Sciences and Computational Mathematics - CCMC](http://icmc.usp.br/Portal/conteudo/243/13/ciencias-de-computacao-e-matematica-computacional)
[Institute of Mathematics and Computing - ICMC](http://icmc.usp.br)
[University of São Paulo - USP](http://usp.br)
São Carlos, SP, Brazil
* Project: [Annotation of radiological images using the semantic web for clinical and a scientific collaboration] (http://www.teses.usp.br/teses/disponiveis/55/55134/tde-10092012-155249/en.php)

Information Systems 
[Lutheran University Center of Manaus - CEULM/ULBRA](www.ulbra.br/manaus)
Manaus, AM, Brazil
* Project: Mo Porã: a system for managing research groups with application in INPA 


### Research Interests
* Semantic Web
* Linked Data and Linked Open Data
* Biodiversity Informatics
* Ontologies
* Web Interactive Systems
* Collaborative Systems


### Publications
* [Lattes CV]( http://lattes.cnpq.br/5511878919605410)

### Relevant skills and experience
* Programming languages: Java, PHP, Python, Groovy, JavaScript
* Databases: PosgreSQL, Postgis, MySQL, Blazegraph, Virtuoso
* IDE: Intellij Idea, Eclipse, Android Studio



<!--more-->




### All People
{: .t60 }

{% include list-posts tag='people' %}
